public class OperadoresEspeciais {
    
    public static void main (String []args){

        double a = 1;
        System.out.println(a); // 1

        a += a + 1; // a = a + 1; // incrementar
        System.out.println(a); // 2

        a- =1; // a = a - 1; // decrementar

        a*=2; // a = a * 2;
        System.out.println(a);

        a /=3; // a = a /3;
        System.out.println(a);

        a %= 3; // a = a % 3;
        System.out.println(a);

        //Operadores Unários

        int b = 1; 
        int c = 2;

        b++; // b = b + 1; // incrementar
        b--; // b = b - 1; // incrementar
        System.out.println(a); // 1

        System.out.println(++b == c++); //



    }
}
